<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文物</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }        /* 初始化样式 */
        .main{
            width: 1000px;
            margin: auto;
            background-color:bisque;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
            box-sizing: border-box;/* 让整体大小不要受内边距影响，页面会更加和谐统一 */
        }
        .header{
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background-color: #DAAF69;
            height: 40px;
        }
        .libt a{
            color: black;
            padding: 9px 20px;
            display: inline-block;            /* 块显示按钮，鼠标悬停的时候 */
        }
        .libt a:hover{
            background: #957A5C;
            color: black;
        }
        .libt{
            float: left;
            text-align: center;
        }
        .rightlist{
            box-shadow: 0px 1px 2px #957A5C;
            line-height: 20px;
        }
        .rightlist li{
            /* 用上边框线把每一项隔开 */
            border-top: 1px solid #DAAF69;
            height: 25px;
            width: 160px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;            /* 防止文字换行 */
            margin: 10px;
        }
        .lside{
            background: linear-gradient(#DAAF69,white);
            width: 800px;
            height: 560px;
            float: left;
            overflow: hidden;
        }
        .rside{
            background: linear-gradient(#DAAF69,white);
            width: 200px;
            height: 560px;
            float: right;
        }
        .content{
            width: 680px;
            height: 7072px;
            background: #f9ede6;
            position: relative;  
            bottom: 560px;
            left: 100px;
            padding: 10px;
        }
        /* 选中时切换背景 */
        #ck1:checked ~ label[for = "ck1"]{ background: #f9ede6;}
        #ck2:checked ~ label[for = "ck2"]{ background: #f9ede6;}
        #ck3:checked ~ label[for = "ck3"]{ background: #f9ede6;}
        #ck4:checked ~ label[for = "ck4"]{ background: #f9ede6;}
        #ck5:checked ~ label[for = "ck5"]{ background: #f9ede6;}
        #ck6:checked ~ label[for = "ck6"]{ background: #f9ede6;}
        #ck7:checked ~ label[for = "ck7"]{ background: #f9ede6;}
        #ck8:checked ~ label[for = "ck8"]{ background: #f9ede6;}
        #ck9:checked ~ label[for = "ck9"]{ background: #f9ede6;}
        #ck10:checked ~ label[for = "ck10"]{ background: #f9ede6;}
        #ck11:checked ~ label[for = "ck11"]{ background: #f9ede6;}
        #ck12:checked ~ label[for = "ck12"]{ background: #f9ede6;}
        #ck13:checked ~ label[for = "ck13"]{ background: #f9ede6;}
        .lside,.rside{
            padding: 10px;
            box-sizing: border-box;            /* 去掉内边距影响 */
        }
        .footer{
            background: linear-gradient(white,#DAAF69);
            padding: 10px;
            text-align: center;
        }
        @media screen and (max-width:700px) {
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
        }
        .banner{
            width: 940px;
            height: 300px;
            background: #957A5C;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .littleban{
            width: 800px;
            height: 280px;
            margin-left: 70px;
            margin-top: 10px;
            overflow: hidden;
        }
        #imglist{
            width: 3200px;
            height: 280px;
        }
        #imglist img{
            width: 800px;
            height: 280px;
            float: left;
        }
        .prev{
            background: linear-gradient(#957A5C,#DAAF69,#957A5C);
            width: 70px;
            height: 280px;
            color: antiquewhite;
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 10px;
            left: 0px;
            cursor: pointer;
        }
        .next{
            background: linear-gradient(#957A5C,#DAAF69,#957A5C);
            width: 70px;
            height: 280px;
            color: antiquewhite;
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 10px;
            right: 0px;
            cursor: pointer;
        }
        #icolist{
            position: absolute;
            right: 45%;
            bottom: 10px;
        }
        #icolist li{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            color: #000;
            background: white;
            text-align: center;
            line-height: 300px;
            float: left;
            margin-left: 5px;
            cursor: pointer;
        }
        .h1{
            float: left;
            color: #957A5C;
            margin-left: 25px;
        }
        .tab{
            width: 800px;
            height: 544px;
            overflow: hidden;
        }
        .tab input{
            display: none;
        }
        .tab label{
            width: 100px;
            height: 40px;
            display: block;
            background-color: antiquewhite;
            margin-bottom: 2px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 12px 0 0 12px;
        }
        .tab label:hover{
            background: none;
        }
        .content li{
            width: 600px;
            height: 544px;
        }
        .zhanshi{
            width: 280px;
            height: 400px;
            /* background: #000; */
            margin: 50px 10px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 1px 3px #666;
            float: left;
        }
        .zhanshi img{
            width: 280px;
            height: 280px;
            float: left;
        }
        .zhanshitext{
            width: 280px;
            height: 120px;
            background: white;
            float: left;
            line-height: 40px;
            text-align: center;
        }
        .zhanshi h3{
            text-align: center;
            line-height: 60px;
        }
        .zhanshi a{
            float:right;
        }
        /* 点击后位置变化 */
        #ck1:checked ~ ul{margin-top: 0px;}
        #ck2:checked ~ ul{margin-top: -544px;}
        #ck3:checked ~ ul{margin-top: -1088px;}
        #ck4:checked ~ ul{margin-top: -1632px;}
        #ck5:checked ~ ul{margin-top: -2176px;}
        #ck6:checked ~ ul{margin-top: -2720px;}
        #ck7:checked ~ ul{margin-top: -3264px;}
        #ck8:checked ~ ul{margin-top: -3808px;}
        #ck9:checked ~ ul{margin-top: -4352px;}
        #ck10:checked ~ ul{margin-top: -4896px;}
        #ck11:checked ~ ul{margin-top: -5440px;}
        #ck12:checked ~ ul{margin-top: -5984px;}
        #ck13:checked ~ ul{margin-top: -6528px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 class="h1">
                如果文物会说话
            </h1>
            <div class="banner">
                <!-- 做一个可以翻页的宣传栏 -->
                <div class="littleban">
                    <ul id="imglist">
                        <li><img src="../img/img1.png" alt=""></li>
                        <li><img src="../img/img2.png" alt=""></li>
                        <li><img src="../img/img3.png" alt=""></li>
                        <li><img src="../img/img1.png" alt=""></li>
                    </ul>
                    <ul id="icolist">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="prev">◀</div>
                <div class="next">▶</div>
                <script>
                    var eprev = document.querySelector('.prev');
                    var enext = document.querySelector('.next');
                    var esico = document.getElementById('icolist').getElementsByTagName('li');
                    var eicolist = document.querySelector('#icolist');
                    var eimglist = document.querySelector('#imglist');
                    var left = 0;
                    var timer;
                    run();
                    function run(){
                        if (left <= -2400) {
                            left = 0;
                        }
                        var m = Math.floor(-left/800)
                        imglist.style.marginLeft = left + 'px';
                        var n = (left % 800 == 0)? n = 1200 : n = 10;
                        left -= 10;
                        timer = setTimeout(run,n);
                        icochange(m);
                    }
                    // 图片定位
                    function imgchange(n){
                        let lt = -(n * 800);
                        imglist.style.marginLeft = lt + 'px';
                        left = lt;
                    }
                    eprev.onclick = function(){
                        let prevgo = Math.floor(-left / 800) - 1;
                        if(prevgo == -1){
                            prevgo = 2;
                        }
                        imgchange(prevgo);
                    }
                    enext.onclick = function(){
                        let nextgo = Math.floor(-left / 800) + 1;
                        if(nextgo == 3){
                            nextgo = 1;
                        }
                        imgchange(nextgo);
                    }
                    function icochange(m){
                        for(let index = 0; index < esico.length;index++){
                            esico[index].style.backgroundColor = '';                            
                        }
                        if(m < esico.length){
                            esico[m].style.backgroundColor = '#DAAF69';
                        }
                    }
                    eicolist.onclick = function(){
                        var tg = event.target;
                        let ico = tg.innerHTML - 1;
                        imgchange(ico);
                        icochange(ico);
                    }
                    eimglist.onmouseover = function(){
                        clearTimeout(timer);
                    }
                    eimglist.onmouseout = function(){
                        run();
                    }
                </script>
            </div>
            
        </div>
        <div class="nav">
            <ul class="ullist">
                <li class="libt">
                    <a >▷朝代</a>
                    <ul class="droplist">
                        <li><a href="">商</a></li>
                        <li><a href="">周</a></li>
                        <li><a href="">汉</a></li>
                        <li><a href="">三国</a></li>
                        <li><a href="">东晋十六国</a></li>
                        <li><a href="">南北朝</a></li>
                        <li><a href="">唐代</a></li>
                        <li><a href="">五代十国</a></li>
                        <li><a href="">宋</a></li>
                        <li><a href="">元</a></li>
                        <li><a href="">明</a></li>
                        <li><a href="">清</a></li>
                        <li><a href="">中华民国</a></li>
                    </ul>
                </li>
                <li class="libt"><a>搜索</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="lside">
                <div class="tab">
                    <!-- 十三个选项卡 -->
                    <input type="radio" id="ck1" name="mytab" checked>
                    <input type="radio" id="ck2" name="mytab">
                    <input type="radio" id="ck3" name="mytab">
                    <input type="radio" id="ck4" name="mytab">
                    <input type="radio" id="ck5" name="mytab">
                    <input type="radio" id="ck6" name="mytab">
                    <input type="radio" id="ck7" name="mytab">
                    <input type="radio" id="ck8" name="mytab">
                    <input type="radio" id="ck9" name="mytab">
                    <input type="radio" id="ck10" name="mytab">
                    <input type="radio" id="ck11" name="mytab">
                    <input type="radio" id="ck12" name="mytab">
                    <input type="radio" id="ck13" name="mytab">
                    <label for="ck1">商</label>
                    <label for="ck2">周</label>
                    <label for="ck3">汉</label>
                    <label for="ck4">三国</label>
                    <label for="ck5">东晋十六国</label>
                    <label for="ck6">南北朝</label>
                    <label for="ck7">唐代</label>
                    <label for="ck8">五代十国</label>
                    <label for="ck9">宋</label>
                    <label for="ck10">元</label>
                    <label for="ck11">明</label>
                    <label for="ck12">清</label>
                    <label for="ck13">中华民国</label>

                    <!-- 做内容块 -->
                    <ul class="content">
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-商</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-周</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-汉</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-三国</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-东晋十三国</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-南北朝</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-唐代</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-五代十国</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-宋</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-元</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-明</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-清</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                        <li>
                            <div class="zhanshi">
                                <img src="../img/ooo.png" alt="">
                                <div class="zhanshitext">
                                    文物名称<br>材质
                                </div>
                            </div>
                            <div class="zhanshi">
                                    <h3>朝代简介-中华民国</h3>
                                    <br>
                                    <p>
                                        <hr>
                                        123<br>
                                        123<br>
                                        123123123
                                    </p>
                                    <a href="">跳转相关页面...</a>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="rside">
                <h2>相关文章</h2>
                <ul class="rightlist">
                    <li><a href="">先秦岭南产贝与中原用贝</a></li>
                    <li><a href="">先秦中原玳瑁的来源和用途</a></li>
                    <li><a href="">先秦中原的大象及象牙的用途</a></li>
                    <li><a href="">岭南出土的先秦中原青铜器</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>
                网页底部主要放版权声明，备案信息，联系方式，友情链接等。
                <br>
                相关文章来自知网<br>
                学号：20201100506<br>
                姓名：王嘉兴<br>
            </p>
        </div>
    </div>
</body>
</html>